# Delivery1912

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delivery1912/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery1912/: DetailedMenu.java  Keranjang.java  LoginActivity.java  LokasiAntar.java  MainActivity.java  MenuActivity.java  SignupActivity.java
app/src/main/java/com/example/delivery1912/adapter/: KeranjangAdapter.java  MenuAdapter.java  OrderAdapter.java
app/src/main/java/com/example/delivery1912/model/: KeranjangModel.java  Menu.java  Order.java  User.java
app/src/main/res/layout/: activity_detailed_menu.xml  activity_keranjang.xml  activity_login.xml  activity_lokasi_antar.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  keranjang_item.xml  row_menu.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delivery1912/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
